      ___           ___           ___                       ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \                     /|  |         /\  \         /\__\         /\  \         /\  \                       /\  \         /\  \    
    |::\  \       /::\  \        \:\  \       ___         |:|  |        /::\  \       /:/ _/_       /::\  \        \:\  \         ___         /::\  \       |::\  \   
    |:|:\  \     /:/\:\  \        \:\  \     /\__\        |:|  |       /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \      |:|:\  \  
  __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/__/      __|:|  |      /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   ___  \:\  \     /:/  /      /:/ /::\  \   __|:|\:\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\   /:/__/      /:/_/:/\:\__\ /::::|_\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\  \/__/
  \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
